# JPAMongoPRJ

./: build.gradle  settings.gradle
src/main/java/poly/jpamongoprj/: JpaMongoPrjApplication.java  ServletInitializer.java
src/main/java/poly/jpamongoprj/auth/: AuthInfo.java  UserRole.java
src/main/java/poly/jpamongoprj/config/: RedisConfiguration.java  SecurityConfig.java
src/main/java/poly/jpamongoprj/controller/: NoticeController.java  UserInfoController.java  UserInfoSsController.java
src/main/java/poly/jpamongoprj/dto/: NoticeDTO.java  UserInfoDTO.java
src/main/java/poly/jpamongoprj/repository/: NoticeRepository.java  UserInfoRepository.java
src/main/java/poly/jpamongoprj/repository/entity/: NoticeEntity.java  UserInfoEntity.java
src/main/java/poly/jpamongoprj/service/: INoticeService.java  IUserInfoService.java  IUserInfoSsService.java
src/main/java/poly/jpamongoprj/service/impl/: NoticeService.java  UserInfoService.java  UserInfoSsService.java
src/main/java/poly/jpamongoprj/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java
src/main/webapp/WEB-INF/views/notice/: MsgToList.jsp  NoticeEditInfo.jsp  NoticeInfo.jsp  NoticeList.jsp
src/main/webapp/WEB-INF/views/ss/: LoginSuccess.jsp
src/main/webapp/WEB-INF/views/user/: LoginResult.jsp  UserRegSuccess.jsp
src/test/java/poly/jpamongoprj/: JpaMongoPrjApplicationTests.java
